
# 設定 context-path
server.servlet.context-path=/jobtest

# database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 連線資料庫
# demo表示的是你建立的資料庫;
# useSSL:是否使用SSL證書驗證;
# characterEncoding:編碼格式;
# useJDBCCompliantTimezoneShift:是否使用符合JDBC的時區轉換;
# useLegacyDatetimeCode:是否使用舊版日期時間碼;
# serverTimezone:選擇伺服器時間方式;
spring.datasource.url=jdbc:mysql://59.124.223.227:6666/M16?useSSL=false&requireSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# 資料庫使用者名稱
spring.datasource.username=M16
# 資料庫密碼
spring.datasource.password=Mm679311!
# 是否改PORT
server.port=8080  
# spring.datasource.url=server=59.124.223.227;port=6666;user id=M16;password=Mm679311!;database=M16;charset=utf8

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 是否啟用SQL語句的日誌記錄
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
# 自動產生資料表
# spring.jpa.hibernate.ddl-auto=update
# 命名規則鬆散
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# put and delete http request config
spring.mvc.hiddenmethod.filter.enabled=true

